{
    "name": "personal/blog",
    "description": "A personal blog built with PHP",
    "type": "project",
    "require": {
        "php": "^8.2",
        "erusev/parsedown": "^1.7",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
